update=Tue 14 Apr 2015 04:55:17 PM CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../freetronics_kicad_library
[eeschema/libraries]
LibName1=/home/karl/HF-Amp400/github/freetronics_kicad_library/freetronics_kicad_sch_lib
LibName2=EtherDue-cache
LibName3=EtherDue_Connectors-cache
LibName4=EtherDue_Ethernet-cache
LibName5=EtherDue_MCU-cache
LibName6=EtherDue_Mega16U2-cache
LibName7=EtherDue_peripherals-cache
LibName8=EtherDue_Power-cache
LibName9=power
LibName10=device
LibName11=transistors
LibName12=conn
LibName13=linear
LibName14=regul
LibName15=74xx
LibName16=cmos4000
LibName17=adc-dac
LibName18=memory
LibName19=xilinx
LibName20=special
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
LibName39=/home/karl/K/KiCad/libs-zeilhofer/zeilhofer
LibName40=/home/karl/K/KiCad/libs-kcs-walter/lib_w_transistor/w_transistor
LibName41=/home/karl/K/KiCad/libs-kcs-walter/lib_w_logic/w_logic
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./20150308.4-sch-pdf-bw
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=EtherDue.net
UseCmpFile=0
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.7975599999999999
PadSizeV=0.7975599999999999
PcbTextSizeV=0.6
PcbTextSizeH=0.6
PcbTextThickness=0.15
ModuleTextSizeV=0.2
ModuleTextSizeH=0.2
ModuleTextSizeThickness=0.02
SolderMaskClearance=0.127
SolderMaskMinWidth=0
DrawSegmentWidth=0.4
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.09999999999999999
