(fp_lib_table
  (lib (name FT)(type KiCad)(uri /home/karl/HF-Amp400/github/freetronics_kicad_library/freetronics_kicad_pcb_lib.pretty)(options "")(descr ""))
  (lib (name w_smd_trans)(type Legacy)(uri /home/karl/K/KiCad/libs-kcs-walter/mod_smd_trans/w_smd_trans.mod)(options "")(descr ""))
  (lib (name w_logo)(type Legacy)(uri /home/karl/K/KiCad/libs-kcs-walter/mod_logo/w_logo.mod)(options "")(descr ""))
  (lib (name w_conn_rf)(type Legacy)(uri /home/karl/K/KiCad/libs-kcs-walter/mod_conn_rf/w_conn_rf.mod)(options "")(descr ""))
  (lib (name zeilhofer)(type KiCad)(uri /home/karl/K/KiCad/zeilhofer.pretty)(options "")(descr ""))
  (lib (name eagle-40xx)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/40xx.lbr)(options "")(descr ""))
  (lib (name eagle-ADI-Phase-2)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/ADI-Phase-2.lbr)(options "")(descr ""))
  (lib (name eagle-adl5513)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/adl5513.lbr)(options "")(descr ""))
  (lib (name eagle-con-coax)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/con-coax.lbr)(options "")(descr ""))
  (lib (name eagle-con-phoenix-508)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/con-phoenix-508.lbr)(options "")(descr ""))
  (lib (name eagle-currentsense_gatedriver)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/currentsense_gatedriver.lbr)(options "")(descr ""))
  (lib (name eagle-dc-dc-converter)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/dc-dc-converter.lbr)(options "")(descr ""))
  (lib (name eagle-diode)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/diode.lbr)(options "")(descr ""))
  (lib (name eagle-InputOutputIO)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/InputOutputIO.lbr)(options "")(descr ""))
  (lib (name eagle-jumper)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/jumper.lbr)(options "")(descr ""))
  (lib (name eagle-led)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/led.lbr)(options "")(descr ""))
  (lib (name eagle-linear)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/linear.lbr)(options "")(descr ""))
  (lib (name eagle-micro-philips)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/micro-philips.lbr)(options "")(descr ""))
  (lib (name eagle-pot)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/pot.lbr)(options "")(descr ""))
  (lib (name eagle-rcl)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/rcl.lbr)(options "")(descr ""))
  (lib (name eagle-resistor)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/resistor.lbr)(options "")(descr ""))
  (lib (name eagle-shunt)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/shunt.lbr)(options "")(descr ""))
  (lib (name eagle-switch-omron)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/switch-omron.lbr)(options "")(descr ""))
  (lib (name eagle-switch-raychem)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/switch-raychem.lbr)(options "")(descr ""))
  (lib (name eagle-transistor-small-signal)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/transistor-small-signal.lbr)(options "")(descr ""))
  (lib (name eagle-v-reg)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/v-reg.lbr)(options "")(descr ""))
  (lib (name eagle-WE-CBF)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/WE-CBF.lbr)(options "")(descr ""))
  (lib (name eagle-WE-SL1)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/WE-SL1.lbr)(options "")(descr ""))
  (lib (name eagle-WE-TI)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/WE-TI.lbr)(options "")(descr ""))
  (lib (name eagle-zetex)(type Eagle)(uri ${KIPRJMOD}/../../vorlage/libsv6/zetex.lbr)(options "")(descr ""))
  (lib (name w_conn_strip)(type Legacy)(uri /home/karl/K/KiCad/libs-kcs-walter/mod_conn_strip/w_conn_strip.mod)(options "")(descr ""))
)
